sonar.projectKey = TDP-sonar
sonar.projectName=TDP
sonar.projectVersion=1.0
sonar.sources=C:/Users/carol_xvstu44/OneDrive/Documentos/Universidad/TDP/TDP-2019-Proyecto/TowerDefense/src
sonar.java.binaries=C:/Users/carol_xvstu44/OneDrive/Documentos/Universidad/TDP/TDP-2019-Proyecto/TowerDefense/bin